{
  "name": "moeboard",
  "version": "0.0.1",
  "description": "MoeBoard backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tatatofly/MoeBoard.git"
  },
  "author": "Tatu Toikkanen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tatatofly/MoeBoard/issues"
  },
  "homepage": "https://github.com/Tatatofly/MoeBoard#readme",
  "devDependencies": {
    "eslint": "^6.2.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.7.5"
  }
}
